<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./main.js"></script>
        <style>
            .template {
                display: none;
            }
            tr {
                height: 30px;
            }

            tr:nth-child(even) {
                background: #eee;
            }
            tr~tr {
                cursor: pointer;
            }
            pre {
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <h1>Fall Recruitment 2016 Dashboard</h1>
        <button style="margin-top:10px;" type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#loginModal">Authenticate</button>

        <div id="loginModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login to Reauthenticate</h4>
              </div>
              <div class="modal-body">
                <form id="loginForm">
                    <label><b>Username</b></label>
                    <input id="loginUsername" type="text" placeholder="Enter Username" name="uname" required>

                    <label><b>Password</b></label>
                    <input id="loginPassword" type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div style="display:table;width:95%;margin-top:20px;margin-left:2.5%;margin-right:2.5%">
            <div id="tableDiv" style="width:60%;display:table-cell">
                <table class="responses template" style="width:90%;">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                </table>
            </div>
            <div id="responseDiv" style="width:35%;display:table-cell">
                <h4>Response Contents</h4>
                <pre id="preTag" style=""></pre>
            </div>
        </div>
    </body>
</html>
